<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Potato famine orphans - Hobson's Bay</title>
</head>
<body>
<p>Here are some pictures of the local memorial to the Irish potato famine orphans who arrived in our Hobson's Bay municipality.</p>
<p style="margin-left: 16px; margin-bottom: 16px;"><img src="potatofamine1.jpg" style="width:50%"></p>
<p style="margin-left: 16px; margin-bottom: 16px;"><img src="potatofamine2.jpg" style="width:50%"></p>
<p style="margin-left: 16px; margin-bottom: 16px;"><img src="potatofamine3.jpg" style="width:50%"></p>
<p style="margin-left: 16px; margin-bottom: 16px;"><img src="potatofamine4.jpg" style="width:50%"></p>
</body>
</html>